# BookingEksamen

./: .gitignore  BookingEksamen.sln
BookingEksamen/: BookingEksamenWebUI.csproj
BookingEksamen/Controllers/: ArtistController.cs  BookerController.cs  CommentController.cs  HomeController.cs
BookingEksamen/Data/: ApplicationDbContext.cs
BookingEksamen/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookingEksamen/Helpers/: APIHelper.cs
BookingEksamen/Models/: AuthenticatedUser.cs
BookingEksamen/Properties/: launchSettings.json
BookingEksamen/Views/: _ViewImports.cshtml
BookingEksamen/Views/Home/: Contact.cshtml
BookingEksamen/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookingEksamenDataManager/: BookingEksamenDataManager.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookingEksamenDataManager/Controllers/: ArtistController.cs  BookerController.cs  CommentController.cs  HeavyWorkloadController.cs  NormalWorkloadController.cs  TokenController.cs  WeatherForecastController.cs
BookingEksamenDataManager/Data/: ApplicationDbContext.cs  DatabaseContext.cs  DbInitializer.cs
BookingEksamenDataManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookingEksamenDataManager/Interface/: IArtists.cs  IBookers.cs  IComments.cs
BookingEksamenDataManager/Models/: Artist.cs  Booker.cs  Comment.cs  UserInfo.cs
BookingEksamenDataManager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookingEksamenDataManager/Pages/Shared/: _Layout.cshtml
BookingEksamenDataManager/Properties/: launchSettings.json
BookingEksamenDataManager/Repository/: ArtistRepository.cs  BookerRepository.cs  CommentRepository.cs
BookingEksamenMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookingEksamenMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json
BookingEksamenWebUI/: Program.cs  appsettings.json
Test.BookingEksamenDataManager/: ArtistsUnitTests.cs  BookersUnitTests.cs  CommentsUnitTests.cs  (+4 more)
(+89 files in other folders)
